PORT=5000
MONGO_URI=mongodb+srv://Adarsh:Adarsh2410@cluster0.gg4vtkd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=207215686813-vbd2cip5p5l8fa5lj3bdcd5e8di9p4km.apps.googleusercontent.com
EMAIL_USER=adarshbalmukundshukla@gmail.com
EMAIL_PASS=edysahpdnecbqaiv  # space hata ke likhna



